<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Trang chủ | Admin</title>
<meta charset="UTF-8" />
<link rel="stylesheet"
	href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
<style>

button {
	display: inline-block;
	border-radius: 4px;
	background-color: #f4511e;
	border: none;
	color: #FFFFFF;
	text-align: center;
	font-size: 28px;
	padding: 20px;
	height: 166px;
	width: 200px;
	transition: all 0.5s;
	cursor: pointer;
	margin: 5px;
	vertical-align: middle;
}

button span {
	cursor: pointer;
	display: inline-block;
	position: relative;
	transition: 0.5s;
}

button span:after {
	content: '\00bb';
	position: absolute;
	opacity: 0;
	top: 0;
	right: -20px;
	transition: 0.5s;
}

button:hover span {
	padding-right: 25px;
}

button:hover span:after {
	opacity: 1;
	right: 0;
}
</style>
</head>
<body>
	<div align="center">
            <h1>Trang chủ Admin</h1>
            <form method="get" action="dang-xuat">
            	<input type="submit" class="btn btn-warning" value="Đăng xuất" />
            </form>
            <hr>
            <br>
            <a th:href="@{/quan-ly-sinh-vien}"><button><span>Quản lý Sinh viên</span></button></a>
            <a th:href="@{/quanlykhach}"><button><span>Quản lý Khách đến chơi</span></button></a>
            <a th:href="@{/quan-ly-phong}"><button><span>Quản lý Phòng</span></button></a>
            <a th:href="@{/quan-ly-dich-vu}"><button><span>Quản lý Dịch vụ</span></button></a>
            <a th:href="@{/quan-ly-dich-vu-su-dung}"><button><span>Quản lý Dịch vụ sử dụng</span></button></a>
            <a th:href="@{/quan-ly-xe}"><button><span>Quản lý xe</span></button></a>
            <a th:href="@{/quan-ly-ve-thang}"><button><span>Quản lý vé tháng của xe gửi</span></button></a>
        </div>
</body>
</html>