<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Trang chủ | Sinh viên</title>
<meta charset="UTF-8" />
<link rel="stylesheet"
	href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
<style>

label {
	font-size: 20px;
	font-weight: bold;
}

button {
	display: inline-block;
	border-radius: 4px;
	background-color: #f4511e;
	border: none;
	color: #FFFFFF;
	text-align: center;
	font-size: 28px;
	padding: 20px;
	width: 200px;
	transition: all 0.5s;
	cursor: pointer;
	margin: 5px;
	vertical-align: middle;
}

button span {
	cursor: pointer;
	display: inline-block;
	position: relative;
	transition: 0.5s;
}

button span:after {
	content: '\00bb';
	position: absolute;
	opacity: 0;
	top: 0;
	right: -20px;
	transition: 0.5s;
}

button:hover span {
	padding-right: 25px;
}

button:hover span:after {
	opacity: 1;
	right: 0;
}
</style>
</head>
<body>
	<div align="center">
            <h1>Trang chủ Sinh viên</h1>
            <br>
            <form method="get" action="dang-xuat" th:object="${sv}">
            	<label>Xin chào, </label>
            	<label th:text="${sv.ten}"></label>
            	<input type="submit" class="btn btn-warning" value="Đăng xuất" style="margin-left: 25px" />
            </form>
            <hr>
            <br>
            <a th:href="@{/dang-ky-dich-vu}"><button><span>Đăng kí dịch vụ</span></button></a>
        </div>
</body>
</html>