spring.datasource.url=jdbc:mysql://localhost/kitucxa?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=nguyenhung1999
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
